<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <h1>{{num}}</h1>
    <button @click="add">+</button>
    <button @click="mins">-</button>
    <button @click="mul">x2</button>

  </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <script src="https://cdn.bootcss.com/vuex/3.1.1/vuex.js"></script>
    <script src="app.js"></script>
</body>
</html>